apply plugin: 'com.android.application'

def buildInfo = rootProject.ext.buildInfo

android {
    compileSdkVersion buildInfo.compileSdkVersion

    defaultConfig {
        applicationId "com.sample.camera.benchmark"
        minSdkVersion buildInfo.minSdkVersion
        targetSdkVersion buildInfo.compileSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':Common')
    implementation "com.android.support:appcompat-v7:${buildInfo.androidLibraryVersion}"
    implementation "com.android.support:design:${buildInfo.androidLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
