# CameraChecker

./: config.gradle  readme.md  settings.gradle
Benchmark/: build.gradle  proguard-rules.pro
Benchmark/src/main/: AndroidManifest.xml
Benchmark/src/main/java/com/sample/benchmark/: BenchmarkFragment.java  CameraAgent.java  MainActivity.java  OperationDelegate.java  ProgressCallback.java
Benchmark/src/main/res/layout/: activity_main.xml  benchmark_fragment.xml
Benchmark/src/main/res/values/: dimens.xml  styles.xml
Benchmark/src/main/res/values-zh-rCN/: strings.xml
Benchmark/src/main/res/xml/: benchmark_preferences.xml
Common/: build.gradle
Common/src/main/java/com/sample/common/utils/: PermissionUtils.java  SystemProperties.java
FeatureChecker/: build.gradle
FeatureChecker/src/main/: AndroidManifest.xml
FeatureChecker/src/main/java/com/sample/feature/: MainActivity.java
FeatureChecker/src/main/java/com/sample/feature/fragment/: BaseCameraCapabilities.java  BaseCapabilities.java  BaseFragment.java  Camera2Capabilities.java  CameraInfoFragment.java  OverviewCapabilities.java  OverviewFragment.java
FeatureChecker/src/main/java/com/sample/feature/preference/: SettingsManager.java
FeatureChecker/src/main/java/com/sample/feature/utils/: FeatureChecker.java  PermissionUtils.java  ProcCameraInfoParse.java  Shell.java
FeatureChecker/src/main/res/layout/: activity_main.xml
FeatureChecker/src/main/res/values/: dimens.xml  strings.xml
FeatureChecker/src/main/res/values-560dpi/: strings.xml
FeatureChecker/src/main/res/values-xxxhdpi/: strings.xml
FeatureChecker/src/main/res/values-zh-rCN/: strings.xml
FunctionChecker/: build.gradle
FunctionChecker/src/main/: AndroidManifest.xml
FunctionChecker/src/main/java/com/sample/function/: BaseCameraFragment.java  Camera2Fragment.java  CameraActivity.java  CameraFragment.java  OrientationManager.java
FunctionChecker/src/main/java/com/sample/function/settings/: CameraSettings.java
FunctionChecker/src/main/java/com/sample/function/storage/: MediaSaver.java  Storage.java
FunctionChecker/src/main/java/com/sample/function/utils/: CameraUtil.java  FileUtil.java  PermissionUtils.java
FunctionChecker/src/main/java/com/sample/function/view/: AutoFitTextureView.java  LiveInfoLayout.java
FunctionChecker/src/main/res/drawable/: ic_close.xml  ic_shutter_capture.xml  shutter_button_normal.xml  video_shutter_button_normal.xml
FunctionChecker/src/main/res/layout/: camera_preview.xml  camera_root_layout.xml  live_info_layout.xml  live_info_list_item.xml
FunctionChecker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FunctionChecker/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/camera/: BaseCameraFragment.java  Camera2Fragment.java  CameraActivity.java  CameraFragment.java  OrientationManager.java
app/src/main/java/com/sample/camera/settings/: CameraSettings.java
app/src/main/java/com/sample/camera/storage/: MediaSaver.java  Storage.java
app/src/main/java/com/sample/camera/utils/: CameraUtil.java  FileUtil.java
app/src/main/java/com/sample/camera/view/: AutoFitTextureView.java  LiveInfoLayout.java
app/src/main/java/com/sample/camerafeature/: MainActivity.java
app/src/main/java/com/sample/camerafeature/fragment/: BaseCameraCapabilities.java  BaseCapabilities.java  BaseCapabilitiesContent.java  BaseFragment.java  Camera2Capabilities.java  CameraCapabilities.java  CameraInfoFragment.java  OverviewCapabilities.java  OverviewCapabilitiesContent.java  OverviewFragment.java
app/src/main/java/com/sample/camerafeature/utils/: FeatureChecker.java  PreferenceManager.java  PreferenceUtil.java  ProcCameraInfoParse.java  SettingsManager.java  Shell.java
app/src/main/java/com/sample/feature/: MainActivity.java
app/src/main/java/com/sample/feature/fragment/: BaseCameraCapabilities.java  BaseCapabilities.java  BaseFragment.java  CameraCapabilities.java  CameraInfoFragment.java  OverviewCapabilities.java  OverviewFragment.java
app/src/main/java/com/sample/preference/: SettingsManager.java
app/src/main/java/com/sample/utils/: PermissionUtils.java
app/src/main/res/drawable/: ic_shutter_video.xml  shutter_button_pressed.xml  video_shutter_button_normal_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_control_bar.xml  camera_option_bar.xml  camera_preview.xml  fragment_main.xml  live_info_layout.xml  simple_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
