apply plugin: 'com.android.application'

def buildInfo = rootProject.ext.buildInfo

android {
    compileSdkVersion buildInfo.compileSdkVersion

    defaultConfig {
        applicationId "com.sample.camera.feature"
        minSdkVersion buildInfo.minSdkVersion
        targetSdkVersion buildInfo.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files(getLayoutLibPath())
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':Common')
    implementation "com.android.support:appcompat-v7:${buildInfo.androidLibraryVersion}"
    implementation "com.android.support:design:${buildInfo.androidLibraryVersion}"
}

// must called after "android" definition
def getLayoutLibPath() {
    def rootDir;
    rootDir = "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar"
    Console.println(rootDir)
    return rootDir
}

