apply plugin: 'com.android.library'

def buildInfo = rootProject.ext.buildInfo

android {
    compileSdkVersion buildInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion buildInfo.minSdkVersion
        targetSdkVersion buildInfo.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${buildInfo.androidLibraryVersion}"
}
