<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/camera_control_bar_height"
             android:layout_gravity="bottom"
             android:background="@color/camera_control_bar_background"
             android:paddingEnd="@dimen/camera_control_bar_padding_h"
             android:paddingStart="@dimen/camera_control_bar_padding_h">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"/>

    <FrameLayout
        android:layout_width="@dimen/camera_control_bar_shutter_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_shutter_capture"/>

        <ImageButton
            android:id="@+id/video_shutter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/ic_shutter_video"/>
    </FrameLayout>
</FrameLayout>
