<?xml version="1.0" encoding="utf-8"?>
<com.sample.camera.view.LiveInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/live_info_layout"
             android:layout_width="@dimen/live_info_view_width"
             android:layout_height="wrap_content"
             android:layout_gravity="end|top"
             android:layout_marginBottom="@dimen/live_info_view_margin_bottom"
             android:layout_marginTop="@dimen/live_info_view_margin_top"
             android:background="@color/camera_live_info_background">

    <ListView
        style="@style/LiveInfoListView"
        android:id="@+id/live_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.sample.camera.view.LiveInfoLayout>